<!doctype html>
<html lang="ja">
  <head>
    <title>EKS (Kubernetes) Note // Nakad Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Daisuke Nakata" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://nakadeng.github.io/nakadeng/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EKS (Kubernetes) Note"/>
<meta name="twitter:description" content="定期的にアップデートしていきます EKS (Kubernetes) Note [Words]Kubernetes リソース  Workload
コンテナ実行に関するリソース Discovery &amp; LB
コンテナの外部公開などエンドポイントを提供 Config &amp; Storage
設定、機密情報、永続化ボリューム Cluster
セキュリティやクォータ Metadata
クラスタ内の他のリソースを操作するためのリソース  Workload  Pod ReplicationController ReplicaSet Deployment DaemonSet Job CronJob  Discovery &amp; LB  Service  ClusterIP ExternalIP（ ClusterIP の 一種） NodePort LoadBalancer Headless（ None） ExternalName None-Selector  Ingress  Config &amp; Storage  Secret ConfigMap PersistentVolumeClaim  Cluster  Node
 Namespace
  仮想的なクラスタの分離機能(完全ではない)
1つのKubeternetesくらすたを複数チームで利用したり、プロダクション/ステージング/開発で分割できる"/>

    <meta property="og:title" content="EKS (Kubernetes) Note" />
<meta property="og:description" content="定期的にアップデートしていきます EKS (Kubernetes) Note [Words]Kubernetes リソース  Workload
コンテナ実行に関するリソース Discovery &amp; LB
コンテナの外部公開などエンドポイントを提供 Config &amp; Storage
設定、機密情報、永続化ボリューム Cluster
セキュリティやクォータ Metadata
クラスタ内の他のリソースを操作するためのリソース  Workload  Pod ReplicationController ReplicaSet Deployment DaemonSet Job CronJob  Discovery &amp; LB  Service  ClusterIP ExternalIP（ ClusterIP の 一種） NodePort LoadBalancer Headless（ None） ExternalName None-Selector  Ingress  Config &amp; Storage  Secret ConfigMap PersistentVolumeClaim  Cluster  Node
 Namespace
  仮想的なクラスタの分離機能(完全ではない)
1つのKubeternetesくらすたを複数チームで利用したり、プロダクション/ステージング/開発で分割できる" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nakadeng.github.io/nakadeng/posts/2019-07-12-kubernetesnote/" />
<meta property="article:published_time" content="2019-07-12T11:22:35&#43;09:00"/>
<meta property="article:modified_time" content="2019-07-12T11:22:35&#43;09:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://nakadeng.github.io/nakadeng/"><img class="app-header-avatar" src="/nakadeng/avatar.jpg" alt="Daisuke Nakata" /></a>
      <h1>Nakad Blog</h1>
      <p>I like video game and computer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/NakadEng"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/NakadEngineer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">EKS (Kubernetes) Note</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 12, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://nakadeng.github.io/nakadeng/tags/docker/">Docker</a><a class="tag" href="https://nakadeng.github.io/nakadeng/tags/kubernetes/">Kubernetes</a><a class="tag" href="https://nakadeng.github.io/nakadeng/tags/container/">Container</a></div></div>
    </header>
    <div class="post-content">
      

<h3 id="定期的にアップデートしていきます">定期的にアップデートしていきます</h3>

<h1 id="eks-kubernetes-note">EKS (Kubernetes) Note</h1>

<h2 id="words-kubernetes-リソース">[Words]Kubernetes リソース</h2>

<ul>
<li>Workload<br />
コンテナ実行に関するリソース</li>
<li>Discovery &amp; LB<br />
コンテナの外部公開などエンドポイントを提供</li>
<li>Config &amp; Storage<br />
設定、機密情報、永続化ボリューム</li>
<li>Cluster<br />
セキュリティやクォータ</li>
<li>Metadata<br />
クラスタ内の他のリソースを操作するためのリソース</li>
</ul>

<h3 id="workload">Workload</h3>

<ul>
<li>Pod</li>
<li>ReplicationController</li>
<li>ReplicaSet</li>
<li>Deployment</li>
<li>DaemonSet</li>
<li>Job</li>
<li>CronJob</li>
</ul>

<h3 id="discovery-lb">Discovery &amp; LB</h3>

<ul>
<li>Service

<ul>
<li>ClusterIP</li>
<li>ExternalIP（ ClusterIP の 一種）</li>
<li>NodePort</li>
<li>LoadBalancer</li>
<li>Headless（ None）</li>
<li>ExternalName</li>
<li>None-Selector</li>
</ul></li>
<li>Ingress</li>
</ul>

<h3 id="config-storage">Config &amp; Storage</h3>

<ul>
<li>Secret</li>
<li>ConfigMap</li>
<li>PersistentVolumeClaim</li>
</ul>

<h3 id="cluster">Cluster</h3>

<ul>
<li><p>Node</p></li>

<li><p>Namespace</p></li>
</ul>

<p><strong>仮想的なクラスタの分離機能(完全ではない)</strong></p>

<p>1つのKubeternetesくらすたを複数チームで利用したり、プロダクション/ステージング/開発で分割できる</p>

<p>デフォルトでは以下</p>

<ul>
<li>kube-system<br />
Kubernetesクラスタのコンポーネントやアドオンがデプロイされる(Dashboardなど)</li>
<li>kube-public<br />
全ユーザが利用できるConfigMap(慣習的に全ユーザが共通して利用する設定値)などを配置する</li>
<li>default<br />
デフォルト
ユーザが任意のリソースを登録するのに利用</li>
</ul>

<p>そもそも複数の目的で共用利用しない場合はDefaultでもよい</p>

<ul>
<li><p>ResourceQuota</p></li>

<li><p>ServiceAccount</p></li>

<li><p>Role</p></li>

<li><p>Cluster Role</p></li>

<li><p>Role Binding</p></li>

<li><p>ClusterRoleBinding</p></li>

<li><p>NetworkPolicy</p></li>
</ul>

<h3 id="metadata">Metadata</h3>

<ul>
<li>LimitRange</li>
<li>HorizontalPodAutoscaler</li>
<li>PodDisruptionBudget</li>
<li>CustomResourceDefinition</li>
</ul>

<h3 id="words-rbac-role-based-access-control">[Words] RBAC(Role-Based Access Control)</h3>

<blockquote>
<p>AWSでいうIAMでのアクセス制御を指す。マネージドサービスではだいたいこれでNamespaceレベルのアクセスが制御できるぽい</p>
</blockquote>

<h3 id="words-kubecofig-kube-config">[Words] kubecofig (~/.kube/config)</h3>

<p>kubectl-to-Kubernetes Master の接続に必要な認証情報を載せる</p>

<ul>
<li>clusters<br /></li>
</ul>

<p>接続先クラスタ情報</p>

<ul>
<li>users<br /></li>
</ul>

<p>認証情報 (X.509/Token/Password/Webhook ,etc..)</p>

<ul>
<li>contexts<br /></li>
</ul>

<p>define =&gt; cluster + user + namespace</p>

<h4 id="example-kubeconfig">example (kubeconfig)</h4>

<pre><code class="language-yaml">apiVersion: v1
kind: Config
preferences: {}
clusters: # 接続 先 クラスタ
	- name: sample-cluster
		cluster: 
			server: https://localhost:6443
users: # 認証情報 
	- name: sample-user
		user:
			client-certificate-data: LS0tLS1CRUdJTi... 
			client-key-data: LS0tLS1CRUdJTi... 
contexts: # 接続先と認証情報の組み合わせ
	- name: sample-context 
		context: 
			cluster: sample-cluster
			namespace: default
			user: sample-user
current-context: sample-context
</code></pre>

<h4 id="kubeconfigを使わないでkubectlで定義するとき">kubeconfigを使わないでkubectlで定義するとき</h4>

<pre><code class="language-bash"># Cluster
$ kubectl config set-cluster prd-cluster --server=https://localhost:6443

# Credentials
$ kubectl config set-credentials admin-user --client-certificate=./sample.crt --client-key=./sample.key --embed-certs=true

# Context (Cluster+Credential+Namespace)
$ kubectl config set-context prd-admin --cluster=prd-cluster --user=admin-user --namespace=default

# Context Switch
$ kubectl config use-context prd-admin

# Show current context
$ kubectl config current-context

# kubectl with context
$ kubectl --context pre-admin get pod
</code></pre>

<h3 id="prior-knowledge-kubectx-kubens">[Prior knowledge] kubectx / kubens</h3>

<p>Contextの切り替えを楽にするコマンド</p>

<pre><code class="language-bash"># Switch Contect = &quot;kubectl config use-context pre-admin&quot;
$ kubectx pre-admin

# Switch Namespace = &quot;kubectl config set-context pre-admin --namespace=kube-system&quot;
$ kubens kube-system
</code></pre>

<h2 id="command集">Command集</h2>

<h4 id="適宜-よく使いそうなやつを追加していく">適宜、よく使いそうなやつを追加していく</h4>

<p>pod yaml manifest template (sample-pod.yaml)</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata: 
	name: sample-pod 
	spec: 
		containers: 
			- name: nginx-container 
				image: nginx: 1.12
</code></pre>

<pre><code class="language-bash"># get pod info
$ kubectl get pods

# create pod
$ kubectl create -f sample-pod.yaml

# delete pod
$ kubectl delete -f sample-pod.yaml

# delete pod force =&gt; --grace-periodは後で
$ kubectl delete -f sample-pod.yaml --grace-period 0 --force

# update pod | changed ` pod &quot;sample-pod&quot; configured ` | unchanged ` pod &quot;sample-pod&quot; unchanged ` | not found `pod &quot;sample-pod&quot; created`
# kubectl applyで存在しないpod指定すると作られちゃう
$ kubectl apply -f sample-pod.yaml

# 指定したpodが利用しているイメージを見る
$ kubectl get pods sample-pod -o jsonpath=&quot;{.spec.containers[].image}&quot;

# deploymentのマニフェストを更新する
$ kubectl edit deployment php-apache

# get log
$ kubectl logs -f deployment/cluster-autoscaler
</code></pre>

<h3 id="複数のリソースを1つのmanifestにまとめるとよいパターン">複数のリソースを1つのManifestにまとめるとよいパターン</h3>

<ul>
<li>一連の作業の実行順序を厳密にしたい場合</li>
<li>リソース感の結合度が強い場合</li>
</ul>

<h3 id="リソースの記述をmanifestで分けたほうがいいパターン">リソースの記述をManifestで分けたほうがいいパターン</h3>

<ul>
<li>ConfigMap Resource (共通の設定)</li>
<li>Secret Resource (パスワード)</li>
</ul>

<h3 id="manifest-マメポイント">Manifest マメポイント</h3>

<ul>
<li>複数リソースをまとめて書くと、<code>$ kubectl apply</code> したとき上から読みに行き、上がこけるとしたを実行しない</li>
<li>リソースとリソースの境界は &ldquo;&mdash;&rdquo; で区切る</li>
<li>再帰的に複数のマニフェストを同時適用する <code>$ kubectl apply -f ./ -R</code></li>
</ul>

<h2 id="horizontal-pod-autoscaling">Horizontal Pod Autoscaling</h2>

<p><em>PodのCPU負荷などのメトリクスを見てDeploymentに命令を送り、Replicasを増減させる</em></p>

<p>Kubernetes Metrics ServerをHelmからインストールして使う</p>

<h4 id="メトリクス一覧">メトリクス一覧</h4>

<ul>
<li>Resource
CPU/Memoryリソース</li>
<li>Object
Kubernetes Object Metrics (?) (ex. Ingress_hits/s)</li>
<li>Pods
Pod Metrics (Pod Connectionsなど)</li>
<li>External
Kubernetes外のメトリクス (?) (ex. LBのQPS､Cloud Pub/Subの溜まっているメッセージ数)</li>
</ul>

<h2 id="cluster-autoscaler">Cluster Autoscaler</h2>

<p><em>WorkerNodesのAutoscalingをする機能</em></p>

<p>NodeのCPU Utilじゃなく、PendingのPodを検知してスケールアウトする</p>

<p>つまり、CAがPodのリソース不足を検知して、Amazon EC2 Auto Scalingを動かすことでNodeを追加する</p>

<p>(Autoscalingに触るためのポリシーが必要ということ)</p>

    </div>
    <div class="post-footer">
      <div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cf0f0b2b6001949" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cf0f0b2b6001949" async></script>
      
    </div>
  </article>

    </main>
  </body>
</html>
